<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo pula pula</title>

    <style>
        canvas {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <script>
    var canvas, ctx, ALTURA, LARGURA, frames = 0, maxPulos = 3, velocidade = 6,
    
    estadoAtual,
    estados = {
        jogar: 0,
        jogando: 1,
        perdeu: 2
    }

    var chao = {
        y: 550,
        altura: 50,
        cor: "#ffdf70",

        desenha: function() {
            ctx.fillStyle = this.cor
            ctx.fillRect(0, this.y, LARGURA, this.altura)
        }
        
    }

    var bloco = {
        y: 0,
        x: 50,
        altura: 50,
        largura: 50,
        cor: "#ff9239",
        qntPulos: 0,
        forcaPulo: 23,
        
        gravidade: 1.6,
        velocidade: 0,

        atualiza: function () {
            this.velocidade += this.gravidade
            this.y += this.velocidade

            if(this.y > chao.y - this.altura) {
                this.y = chao.y - this.altura //limite do chao
                this.qntPulos = 0 //encosta no chao zera pulos
            }
        },

        pula: function () {
            if(this.qntPulos < maxPulos) {
                this.velocidade = -this.forcaPulo
                this.qntPulos++
            }
        },

        desenha: function() {
            ctx.fillStyle = this.cor
            ctx.fillRect(this.x, this.y, this.largura, this.altura)
        }
        
    }

    var obstaculos = {
        _obs: [],
        cores: ["#ffbc1c", "#ff1c1c", "#ff85e1", "#52a7ff", "#50beff"],

        tempoInsere: 0,

        insere: function () {
            this._obs.push({
                x: LARGURA ,
                altura: 30 + Math.floor(Math.random() * 120),
                largura: 30 + Math.floor(Math.random() * 20),
                cor: this.cores[Math.floor(Math.random() * this.cores.length)]
            })
            this.tempoInsere = 35 + Math.floor(Math.random() * 35)
        }, 

        atualiza: function() {
            if(this.tempoInsere == 0)
                this.insere()
            else
                this.tempoInsere--

            this._obs.forEach((obj, i)=>{
                obj.x -= velocidade

                if(obj.x < -obj.largura) {
                    this._obs.splice(i, 1)
                }
            })
      
        },


        desenha: function() {

            for(var i = 0, tam = this._obs.length; i < tam; i++) {
                var obj = this._obs[i]
                ctx.fillStyle = obj.cor
                ctx.lineWidth = 1
                ctx.strokeStyle = "black"
                ctx.strokeRect(obj.x, chao.y - obj.altura, obj.largura, obj.altura)
                ctx.fillRect(obj.x, chao.y - obj.altura, obj.largura, obj.altura)
            }

        }
    }



    function main() {
        ALTURA = window.innerHeight
        LARGURA = window.innerWidth

        if(LARGURA >= 500) {
            LARGURA = 600
            ALTURA = 600
        }

        canvas = document.createElement("canvas") 
        canvas.width = LARGURA
        canvas.height = ALTURA
        canvas.style.border = "1px solid #000"

        ctx = canvas.getContext("2d")    
        
        document.body.appendChild(canvas) 

        //adicionar evento de clique
        document.addEventListener("mousedown", clique)

        roda()  
    }

    function clique(event) {
        bloco.pula()
    }

   function desenha() {
        ctx.fillStyle = "#50beff"
        ctx.fillRect(0,0,LARGURA,ALTURA)
        chao.desenha()
        obstaculos.desenha()
        bloco.desenha()
    }

    function roda() {
        atualiza()
        desenha()
        window.requestAnimationFrame(roda)
    }

    function atualiza() {
        frames++
        obstaculos.atualiza()
        bloco.atualiza()
    }

    main()


    </script>
    
</body>

</html>