<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Teste CSS</title>
        <link href="_cssgrid.css" rel="stylesheet" type="text/css">
    </head>
    <body>  
			<div>	
				<section class="grid grid-3">
					<div class="item nav">
						<div id="skipmenu"><a href="#content">Skip to content</a></div>  		
                		<h1>SITENAME</h1>  	
					</div>
					<div class="item menu">
						<ul>  			
							<li><a href="#">Section 1</a></li>  			
							<li><a href="#">Section 2</a></li>  			
							<li><a href="#">Section 3</a></li>  			
							<li><a href="#">Section 4</a></li>  		
						</ul>  	
					</div>
					<div class="item content">
						<div class="blogentry">  			
							<h2>  				
								<a href="#" title="Permanent link to this item">Heading here</a>  			
							</h2>  			
							<h3>Wednesday, 3 December 2003</h3>  			
							<p><img class="imagefloat" src="flower.jpg" alt="" width="100" height="100" border="0">  				
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <a href="#">Duis autem vel eum</a> iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.  			
							</p>  			
							<p>  				
							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
							</p>  			
							<ul>  				
								<li><a href="#">Comments (4)</a></li>  				
								<li><a href="#">Pingbacks (1)</a></li>  				
								<li>Category: <a href="#" title="Category">CSS</a></li>  			
							</ul>  		
						</div>  	
					</div>
					<div class="item sidenav">
						<h3>Archives</h3>  		
						<ul>  			
							<li><a href="#">December 2003</a></li>  			
							<li><a href="#">November 2003</a></li>  			
							<li><a href="#">October 2003</a></li>  			
							<li><a href="#">September 2003</a></li>  			
							<li><a href="#">August 2003</a></li>  		
						</ul>  		
						<h3>Last 10 Entries</h3>  		
						<ul>  			
							<li><a href="#">Entry 120 (4)</a></li>  			
							<li><a href="#">Entry 119 (0)</a></li>  			
							<li><a href="#">Entry 118 (9)</a></li>  			
							<li><a href="#">Entry 117 (3)</a></li>  		
						</ul>   	
					</div>
					<div class="item footer">
						Copyright © Sitename 2019 - old  
					</div>
				</section>
			</div>
    </body>  
</html>